# guzzi-backend

./: .gitignore  DB 스키마  DB 스키마 - 카멜케이스  Dockerfile  build.gradle  settings.gradle
infra/: compose.yml
src/main/java/com/project/guzzi/: GuzziApplication.java
src/main/java/com/project/guzzi/config/: MyBatisConfig.java
src/main/java/com/project/guzzi/entity/: Vote.java
src/main/java/com/project/guzzi/mapper/: VoteMapper.java
src/main/java/com/project/guzzi/vote/: CreateVoteRequest.java  CreateVoteResponse.java  MybatisTestMapper.java  MybatisTestService.java  VoteController.java  VoteRepository.java  VoteServiceImpl.java
src/main/java/config/: User.xml
src/main/java/guzzi/project/: DatabaseConfig.java  GuzziApplication.java
src/main/java/guzzi/project/DTO/: ErrorDto.java  userDto.java  voteAnswerPostDto.java  votePostDto.java
src/main/java/guzzi/project/config/: LoginIdPwValidator.java  Pagination.java  SHA512PasswordEncoder.java  SpringSecurityConfig.java
src/main/java/guzzi/project/controller/: userController.java  voteController.java
src/main/java/guzzi/project/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/guzzi/project/mapper/: UserMapper.java  VoteMapper.java
src/main/java/guzzi/project/repository/: UserDao.java
src/main/java/guzzi/project/security/: SecurityController.java  SecurityService.java  Token.java
src/main/java/guzzi/project/service/: UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java  userServiceImplement.java
src/main/java/guzzi/project/vo/: UserVO.java  votePostVO.java
src/main/java/guzzi/user/: DatabaseConfig.java  GuzziApplication.java
src/main/java/guzzi/user/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml  voteMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml  mybatis.config.xml
src/main/resources/mybatis/mapper/: MybatisTestMapper.xml
src/test/java/com/project/guzzi/: GuzziApplicationTests.java
